{
  "name": "ws4",
  "version": "0.0.1",
  "description": "",
  "productName": "WS: Winner System",
  "cordovaId": "org.cordova.quasar.app",
  "author": "artzy <pakkawat.kh@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.1.1",
    "axios": "^0.18.1",
    "quasar": "^1.0.0-beta.15",
    "thai-baht-text": "^1.0.7",
    "vue-html-to-paper": "^1.0.3",
    "vue-lazyload": "^1.2.6",
    "vue-numeral-filter": "^1.1.1",
    "vue-sweetalert2": "^1.6.4",
    "vue-tinymce-editor": "^1.6.2",
    "vue-xlsx-table": "^1.2.8",
    "vuelidate": "^0.7.4",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0-beta.20",
    "quasar-cli": "^0.17.26",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
